sergeevpasha/yandex-cloud-s3-sync-github-actions/action.yml
name: "Yandex Cloud S3 Sync"
description: "Deploy static website to Yandex Object Storage"
author: "Pavel Sergeev"
inputs:
  YANDEX_CLOUD_ACCESS_KEY_ID:
    description: "Service account access key id"
    default: ""
    required: true
  YANDEX_CLOUD_SECRET_ACCESS_KEY:
    description: "Service account secret access key"
    default: ""
    required: true
  YANDEX_CLOUD_BUCKET_NAME:
    description: "Bucket name"
    default: ""
    required: true
  PATH:
    description: "Path to upload folder"
    default: ""
    required: true
  CLEAR:
    description: "Clear bucket before deploy"
    default: "false"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

gewisser/multicooker/.github/workflows/node.js.yml
- uses: sergeevpasha/yandex-cloud-s3-sync-github-actions@v0.1.0
  with:
   YANDEX_CLOUD_ACCESS_KEY_ID: ${{ secrets.YANDEX_CLOUD_ACCESS_KEY_ID }}
   YANDEX_CLOUD_SECRET_ACCESS_KEY: ${{ secrets.YANDEX_CLOUD_SECRET_ACCESS_KEY }}
   YANDEX_CLOUD_BUCKET_NAME: ${{ secrets.YANDEX_CLOUD_BUCKET_NAME }}
   PATH: "./dist/pwa"
   CLEAR: true

StarikHelp/starikhelp.ru/.github/workflows/ci-static.yandex.yml
- name: Sync and upload to Object Storage
  uses: sergeevpasha/yandex-cloud-s3-sync-github-actions@v0.1.0
  with:
    YANDEX_CLOUD_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    YANDEX_CLOUD_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    YANDEX_CLOUD_BUCKET_NAME: ${{ vars.AWS_S3_BUCKET }}
    PATH: './build'
    CLEAR: true