sergeevpasha/yandex-cloud-s3-sync-github-actions/action.yml
name: "Yandex Cloud S3 Sync"
description: "Deploy static website to Yandex Object Storage"
author: "Pavel Sergeev"
inputs:
  YANDEX_CLOUD_ACCESS_KEY_ID:
    description: "Service account access key id"
    default: ""
    required: true
  YANDEX_CLOUD_SECRET_ACCESS_KEY:
    description: "Service account secret access key"
    default: ""
    required: true
  YANDEX_CLOUD_BUCKET_NAME:
    description: "Bucket name"
    default: ""
    required: true
  PATH:
    description: "Path to upload folder"
    default: ""
    required: true
  CLEAR:
    description: "Clear bucket before deploy"
    default: "false"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

vi-ktoria/konsultant/.github/workflows/deploy-to-ycloud.yml
- name: Deploy static files to Yandex Cloud
  uses: sergeevpasha/yandex-cloud-s3-sync-github-actions@v0.1.0
  with:
    YANDEX_CLOUD_ACCESS_KEY_ID: ${{ secrets.YANDEX_CLOUD_ACCESS_KEY_ID }}
    YANDEX_CLOUD_SECRET_ACCESS_KEY: ${{ secrets.YANDEX_CLOUD_SECRET_ACCESS_KEY }}
    YANDEX_CLOUD_BUCKET_NAME: ${{ secrets.YANDEX_CLOUD_BUCKET_NAME }}
    PATH: "./"          # Путь к папке с вашими HTML/CSS/JS файлами
    CLEAR: true         # Опционально: очищает бакет перед загрузкой